48 gqih wvmeshgy COUNTRY4 79 VIRUS4 YES 08-08-2001
7325 txgtwd mvvuqlxinat COUNTRY3 41 VIRUS2 YES 27-01-2018
2086 jmbzjumeeqg tfaw COUNTRY2 37 VIRUS4 NO
8542 ayqjtjpk jfwelsdkmb COUNTRY5 80 VIRUS1 YES 20-01-2003
7330 hyi uljpegwyrlow COUNTRY4 90 VIRUS1 NO
5089 bjx zqjz COUNTRY3 109 VIRUS1 YES 10-03-2021
1219 qanmb zmdoenm COUNTRY2 1 VIRUS4 NO
7620 dsggphteem ukxb COUNTRY2 70 VIRUS2 NO
2315 ijodnuyngoe dfprg COUNTRY1 3 VIRUS1 YES 18-05-2014
1826 klkjk fijkxstqhxa COUNTRY5 13 VIRUS3 YES 02-04-2007
9033 uqsg mjnfvkwtrxhs COUNTRY1 66 VIRUS3 YES 07-04-2008
7803 nua usuditp COUNTRY2 80 VIRUS3 YES 18-06-2007
6065 tksylntevkxw wklx COUNTRY4 93 VIRUS1 YES 05-07-2007
2185 dzuxsdiams pya COUNTRY4 80 VIRUS4 YES 22-05-2010
5532 vzzm epjzfoxios COUNTRY2 86 VIRUS5 YES 23-04-2004
4785 wxzkger wlss COUNTRY3 37 VIRUS3 NO
9055 kas avbwb COUNTRY5 88 VIRUS5 YES 21-07-2010
5037 sumxbv sdavagns COUNTRY4 66 VIRUS4 NO
3204 twmaqmsuopf bprwwt COUNTRY2 76 VIRUS1 NO
8597 bir vzvdlb COUNTRY3 22 VIRUS5 NO
2168 qltw muqyigrsrocf COUNTRY5 62 VIRUS4 YES 02-03-2005
3111 ioycu svqnvjlbtlun COUNTRY3 110 VIRUS2 NO
5839 axpeetv wkqlvux COUNTRY3 24 VIRUS4 NO
6269 fzjqrokynq pciay COUNTRY5 119 VIRUS5 NO
3877 rtuy zasbitbot COUNTRY3 18 VIRUS2 NO
8053 eskf cwysj COUNTRY1 53 VIRUS3 YES 29-03-2001
655 crumc catjpzrxnrjf COUNTRY2 12 VIRUS5 NO
6110 srojpihc tpjaou COUNTRY3 11 VIRUS3 NO
4552 smfdghxtg yzoiuc COUNTRY1 4 VIRUS2 NO
9042 gnx qywimdvrd COUNTRY4 70 VIRUS2 YES 13-10-2006
8192 ihuehpf lkibuvnnp COUNTRY4 52 VIRUS3 NO
3371 qrxojtyf rgvdhrv COUNTRY2 18 VIRUS2 YES 20-02-2016
1107 isehyeey cbuzjwnc COUNTRY2 2 VIRUS4 YES 21-06-2017
3010 qcgtpxyze ykuzs COUNTRY2 64 VIRUS1 YES 20-08-2017
2786 dymxdyygd swhhzcoxayc COUNTRY2 31 VIRUS3 YES 03-02-2019
7991 psxyoqaq kfahh COUNTRY4 62 VIRUS5 NO
3891 pgudaa jjyxolin COUNTRY3 88 VIRUS4 YES 07-10-2014
781 fuw omoqcrpzeg COUNTRY5 86 VIRUS2 YES 23-12-2017
4956 mvovf cmrs COUNTRY5 48 VIRUS4 NO
787 lbirfy egcrhp COUNTRY5 50 VIRUS2 NO
1349 mezdl vjuaiuwiyal COUNTRY4 58 VIRUS5 YES 20-07-2015
3757 nrxvluomwa srqtlbonok COUNTRY4 80 VIRUS2 NO
7541 olhvv kvhuiwdorbm COUNTRY2 45 VIRUS2 NO
7938 qlpuzgxw bqiguzlbiw COUNTRY2 34 VIRUS2 YES 08-02-2013
7614 lmks pxrcdixsyp COUNTRY5 36 VIRUS4 YES 11-03-2008
3471 uyyk tgmytzyi COUNTRY2 1 VIRUS4 YES 05-07-2001
8412 mplfcgcb rlluctv COUNTRY5 18 VIRUS3 YES 14-02-2016
3147 vuwujheiwp leydbsmv COUNTRY2 94 VIRUS3 YES 18-07-2008
340 vikdghqmnaua esguja COUNTRY2 45 VIRUS2 YES 18-10-2003
3455 xdslfdmk ofo COUNTRY3 93 VIRUS1 NO
4621 bzfbknxa skorbgt COUNTRY1 114 VIRUS1 YES 21-10-2015
4351 ovbh ckjl COUNTRY4 99 VIRUS4 YES 25-05-2018
3949 idh hgodwjszu COUNTRY2 52 VIRUS5 YES 23-10-2024
8808 suzovenwannn nvhhcyikg COUNTRY2 78 VIRUS4 YES 05-08-2006
6706 mvqdfvaz etv COUNTRY2 100 VIRUS3 YES 09-01-2004
7278 biepyfjt jwhmvrqgnkh COUNTRY3 112 VIRUS2 NO
8491 xoxpktgf ldw COUNTRY2 49 VIRUS4 NO
3569 ndwafzdu ykbuumu COUNTRY4 21 VIRUS2 YES 17-02-2014
75 nyf lxqjnthjxrcv COUNTRY1 66 VIRUS4 YES 08-01-2020
9682 tvi ldqzzwcj COUNTRY1 53 VIRUS2 YES 24-10-2018
1551 mmku kxkfotqgk COUNTRY2 71 VIRUS5 NO
659 xsbbcuba psbozqcgjymu COUNTRY5 42 VIRUS5 YES 13-04-2021
6391 fezjmdosrh ohpp COUNTRY5 30 VIRUS5 NO
445 fukqtedc docrasoksc COUNTRY3 29 VIRUS5 YES 02-07-2001
223 qnppwmtnp eltlhifpcw COUNTRY1 45 VIRUS4 YES 12-12-2018
3334 zkduriidp alaqcav COUNTRY1 103 VIRUS1 YES 23-05-2003
1764 oweibyx godykrqzxg COUNTRY4 37 VIRUS4 YES 30-12-2005
6070 kaeec rudrclae COUNTRY4 48 VIRUS5 NO
4397 tcml edsktswym COUNTRY5 69 VIRUS1 YES 22-06-2010
3618 llknqbx nkfzzmisy COUNTRY1 21 VIRUS3 YES 12-06-2005
3300 yvjpzk twj COUNTRY1 71 VIRUS3 YES 27-03-2018
8479 uavt xgnlgrkc COUNTRY1 97 VIRUS3 NO
8473 qftykddmuf pxkxmcgy COUNTRY1 108 VIRUS2 YES 09-06-2023
4786 slnrglaza vgpxkdfgb COUNTRY3 88 VIRUS3 NO
1239 fhhw khp COUNTRY3 79 VIRUS3 YES 18-11-2015
7213 epljzszr qdcl COUNTRY4 115 VIRUS3 YES 16-12-2016
2561 zqyzhlh vftneghoaag COUNTRY5 76 VIRUS1 NO
209 drssdi hsjjikuo COUNTRY5 27 VIRUS5 NO
5787 sjiymgpjn nuzpxlge COUNTRY5 117 VIRUS5 YES 25-01-2014
9815 wuaknm arqnku COUNTRY5 106 VIRUS3 YES 12-04-2016
2428 zjaj tptbdfkanw COUNTRY3 89 VIRUS3 YES 02-03-2006
2104 wnhstnsvxb pjmzuqdw COUNTRY1 99 VIRUS5 NO
8371 kccwefwxdhbb xrvpdwzphbmm COUNTRY3 74 VIRUS2 YES 24-11-2003
2573 uwrnbj zkffxzpipeh COUNTRY3 117 VIRUS5 NO
8576 ntzbkgcv ojaanmnz COUNTRY4 76 VIRUS4 YES 09-05-2023
6758 szwmllbg vjxaee COUNTRY3 18 VIRUS2 YES 19-07-2001
9582 fxvqz ahhwjd COUNTRY3 54 VIRUS2 NO
3463 ixzntl ptywxdysfr COUNTRY4 79 VIRUS2 NO
4518 nyzernnhdwyf tvybyf COUNTRY2 60 VIRUS1 YES 16-02-2023
345 qxidc fgiysmcghv COUNTRY4 43 VIRUS2 YES 01-02-2007
2719 dfkbyyqxd nfr COUNTRY3 15 VIRUS4 NO
9192 fnpyyc keulajnrk COUNTRY2 17 VIRUS4 NO
1033 yycstntqvqj kzjvovmazex COUNTRY5 15 VIRUS1 YES 12-12-2021
768 fozzjulwivxm zkmglezugx COUNTRY1 89 VIRUS2 NO
6976 yiaphxnoqf kgk COUNTRY1 72 VIRUS5 NO
1012 aku ciau COUNTRY3 110 VIRUS2 NO
6800 mglrghmc ffva COUNTRY3 65 VIRUS4 YES 07-06-2022
9208 vtpo ybfjca COUNTRY5 14 VIRUS4 NO
8372 pqamive kngn COUNTRY5 23 VIRUS4 YES 09-09-2022
6995 lmzw dhdytzc COUNTRY3 34 VIRUS3 NO
8861 rqqehwk lreghzznmbp COUNTRY4 78 VIRUS2 YES 13-05-2015
5630 ajrjog taitl COUNTRY4 33 VIRUS2 NO
1318 vmuayzyartfl utwmn COUNTRY4 5 VIRUS5 YES 25-06-2022
486 cjhcltlbszxs vzvzxne COUNTRY5 113 VIRUS4 NO
6819 trmm qzak COUNTRY1 2 VIRUS5 YES 11-07-2000
8079 kwbpfxenkylp qbtiafvr COUNTRY1 67 VIRUS4 YES 27-01-2022
9476 jos bqmofjeafdx COUNTRY4 19 VIRUS5 YES 20-10-2011
5295 efahkfx mivbaryn COUNTRY5 18 VIRUS5 NO
4127 sozb ykxkmv COUNTRY1 77 VIRUS2 NO
8776 yiuav tllnunyzn COUNTRY2 20 VIRUS5 NO
7451 kvowuolk ovmmrnxqrrl COUNTRY4 91 VIRUS1 YES 07-06-2019
214 dztliiqmg xda COUNTRY3 25 VIRUS1 YES 16-11-2017
3715 uiz wiyvbbsqnjal COUNTRY1 103 VIRUS4 YES 21-08-2007
6984 tvwc atkeg COUNTRY2 27 VIRUS5 NO
7511 qndu rervmiie COUNTRY3 57 VIRUS4 YES 13-09-2011
8641 wpwamiqnx hcvl COUNTRY1 83 VIRUS1 NO
7597 obh thbmeodwnjv COUNTRY4 42 VIRUS4 YES 04-01-2024
2284 ahapxgtbi wshrnufjirb COUNTRY5 74 VIRUS1 YES 05-05-2004
5178 asrnm avpzlteihl COUNTRY4 26 VIRUS3 NO
5611 gxmuwqnwfp zmhonjoccek COUNTRY5 52 VIRUS2 YES 25-10-2007
8077 yzmkmmedifk aykagcgz COUNTRY1 102 VIRUS3 NO
3216 benpgdt eivntpbciw COUNTRY3 113 VIRUS3 YES 19-10-2021
2450 xsdhgfycc fxkmsbvakqv COUNTRY5 9 VIRUS5 NO
3979 ebdwwf huffdj COUNTRY4 7 VIRUS1 YES 11-05-2009
9045 rspgxa ajffwmlc COUNTRY5 27 VIRUS3 YES 18-06-2017
9445 pfrkxve rnaw COUNTRY1 22 VIRUS4 YES 19-08-2018
8506 ybfi xegvwst COUNTRY4 15 VIRUS3 YES 29-12-2001
1417 wqtgvyxzmw vyzdxm COUNTRY1 14 VIRUS5 NO
4961 pmyb tpjkmbmoy COUNTRY2 91 VIRUS5 YES 06-08-2005
438 cjggmla qgxjpmoa COUNTRY1 53 VIRUS5 NO
273 nsqsexwd eotcveds COUNTRY1 69 VIRUS3 YES 06-02-2001
792 anee zmqe COUNTRY2 76 VIRUS3 NO
9043 fezfyvv kkkdz COUNTRY2 83 VIRUS3 YES 23-10-2022
1329 rdwhr lwktewxax COUNTRY2 41 VIRUS5 YES 11-02-2016
2458 pwzeyhuuwx bvojarfr COUNTRY4 110 VIRUS1 YES 02-06-2023
8791 wmlmtpciyrgv rirwtnt COUNTRY4 4 VIRUS2 NO
553 arviprbhceoy jluboce COUNTRY2 109 VIRUS3 YES 21-07-2001
6671 mjjcdjjwmas yprxpszkhoo COUNTRY2 103 VIRUS5 YES 17-10-2018
4127 sozb ykxkmv COUNTRY1 77 VIRUS3 NO
6090 cyllepl jsrcck COUNTRY2 1 VIRUS2 NO
7826 iaaskbvjsevd vdbzopsbeuf COUNTRY1 50 VIRUS5 NO
4406 vxzb pce COUNTRY4 83 VIRUS4 YES 23-05-2011
1053 tkpxcxewlpxf psbh COUNTRY5 70 VIRUS5 NO
689 ogejvllqnlr oxgcbdewciw COUNTRY2 116 VIRUS2 NO
3060 csxtuu cugpzirmfkd COUNTRY4 71 VIRUS3 NO
4155 uletkkpiwdig owktzr COUNTRY4 31 VIRUS4 YES 11-02-2011
1061 xirblq pkv COUNTRY1 13 VIRUS2 NO
5959 gclankhgegtj pmvcsmsm COUNTRY2 98 VIRUS4 NO
7072 oaxapneuhjz vlonghjveyrg COUNTRY5 99 VIRUS1 NO
6654 cucgnsi ojkmeyackg COUNTRY1 86 VIRUS4 NO
4736 rlbljwg ubibfcww COUNTRY4 99 VIRUS4 YES 24-03-2007
2046 qguvjhxt ngqsmuh COUNTRY1 65 VIRUS2 NO
3693 lobcycgf raexuv COUNTRY4 85 VIRUS4 NO
8938 twzcmtiqpw sgrmvz COUNTRY5 13 VIRUS5 YES 05-10-2016
6766 pwhismyxxkqx wovvlauvahf COUNTRY3 102 VIRUS5 NO
8217 tgfzxvxxdr hgzqpw COUNTRY2 30 VIRUS3 NO
2201 flxp lpthlu COUNTRY2 37 VIRUS4 YES 23-03-2006
5249 gqp moaa COUNTRY2 70 VIRUS5 NO
1008 lnvnayvsvw akbvxjknvov COUNTRY1 96 VIRUS3 NO
1566 dntmhfp zyhlgxm COUNTRY1 86 VIRUS2 NO
1843 eixzzjhry dcesjbfn COUNTRY4 15 VIRUS2 NO
7327 qpwmgfkuib fguanfcrpd COUNTRY5 21 VIRUS2 YES 21-03-2006
1871 walbifll qpgzasg COUNTRY3 6 VIRUS3 NO
7167 zsmlvzuv fdlwyxkblm COUNTRY4 74 VIRUS4 YES 02-09-2018
9568 xji qjyatfptsto COUNTRY5 31 VIRUS1 NO
4386 vqhl lguvhtoh COUNTRY1 26 VIRUS3 NO
2186 zfdaduddkee muluxriuc COUNTRY4 97 VIRUS2 NO
8631 sjvoiipcbtl kwdvq COUNTRY2 34 VIRUS4 NO
3656 wrgvewuditez qdd COUNTRY5 72 VIRUS5 YES 20-06-2000
2038 jyd zhogrzmzvf COUNTRY4 50 VIRUS3 YES 28-01-2014
1496 rlhbamgryulc jxzmadubjd COUNTRY4 41 VIRUS5 NO
2375 mar jjdbqbwu COUNTRY1 64 VIRUS1 NO
1609 srrjzoavwayi bqrw COUNTRY1 51 VIRUS3 YES 30-04-2020
6635 lhkmcirwrfrh rpijdzoixooa COUNTRY3 85 VIRUS2 NO
2168 qltw muqyigrsrocf COUNTRY5 62 VIRUS5 NO
9188 cpkdxq indpcaliaugk COUNTRY3 17 VIRUS4 NO
8381 vtjllzlt rglbxo COUNTRY1 26 VIRUS3 NO
4463 kzne qhalipcwpqq COUNTRY5 63 VIRUS4 YES 08-04-2019
1656 oxyzwpngkkiu mqzrjybtlhmc COUNTRY5 13 VIRUS4 YES 12-09-2007
9631 gcdr cmoy COUNTRY2 39 VIRUS1 YES 03-04-2005
4034 deamertmsht fbbjcudxcc COUNTRY1 109 VIRUS4 NO
288 bvpowgkmgkh cfwnc COUNTRY5 46 VIRUS3 YES 19-12-2013
6618 vqsvvek rbhnxdufkzee COUNTRY4 65 VIRUS2 YES 14-06-2005
6500 scuydwpihaiv uutm COUNTRY1 88 VIRUS4 YES 29-09-2014
2214 oybyfoldblc qghcntbl COUNTRY2 16 VIRUS5 YES 05-06-2015
3403 lfkvfpodqjgr gksqyvjpmajs COUNTRY4 63 VIRUS1 NO
2581 cmzypswwprvc niturlnmyw COUNTRY5 81 VIRUS4 NO
7869 ldkbf ailfts COUNTRY3 19 VIRUS1 YES 08-06-2024
1225 ipuqtctjeaes awo COUNTRY4 54 VIRUS1 NO
7958 omjelwuawrz hvx COUNTRY2 28 VIRUS2 YES 30-12-2023
564 ixoayc gqpusqc COUNTRY1 83 VIRUS1 YES 22-06-2022
1060 zgdos sipzzgsibrh COUNTRY3 53 VIRUS4 NO
129 euxkzyw dxqs COUNTRY4 84 VIRUS1 NO
2008 ocrf boes COUNTRY1 2 VIRUS2 YES 18-09-2014
7504 dojyflv btjwuyh COUNTRY1 113 VIRUS4 NO
9403 lho vwqd COUNTRY5 103 VIRUS1 YES 19-03-2003
3965 pyhaldohbqe nbqofejdeezo COUNTRY1 97 VIRUS5 YES 12-11-2002
8623 gatjg gblpzvnq COUNTRY1 1 VIRUS3 YES 28-10-2014
993 ibjgru ihkllmbxtlc COUNTRY5 13 VIRUS2 YES 16-01-2007
4092 iomdajcs buwjsinx COUNTRY1 61 VIRUS4 NO
7028 lhdq vsw COUNTRY1 120 VIRUS5 NO
5246 vruhxc axixn COUNTRY4 45 VIRUS4 NO
4469 djwey bfjro COUNTRY5 19 VIRUS3 NO
5455 ydhmc hujoohvws COUNTRY4 51 VIRUS5 YES 19-07-2024
3395 alvyqhhm xkgxifyakbw COUNTRY3 45 VIRUS4 YES 06-06-2018
6601 xddd kxxostyhtau COUNTRY4 97 VIRUS5 YES 16-08-2001
2027 pkkkau tinvow COUNTRY4 65 VIRUS3 NO
9166 byibqbe jydbwqnuawg COUNTRY1 12 VIRUS2 NO
532 trite svfredddycrj COUNTRY4 70 VIRUS4 NO
5323 bcxzi ywta COUNTRY5 44 VIRUS4 YES 27-11-2022
7830 opnnxihnbd nfjs COUNTRY5 92 VIRUS3 YES 28-11-2022
3722 mqecjz sffjnziw COUNTRY1 79 VIRUS2 NO
153 qlvrsmk vhmgvivxsi COUNTRY3 107 VIRUS3 YES 05-09-2000
9306 nuiahlv ankeyy COUNTRY1 51 VIRUS1 NO
616 hhczsox bsjbfs COUNTRY5 94 VIRUS1 YES 24-03-2021
6702 statu ajrp COUNTRY2 77 VIRUS3 NO
8716 ahfpskalgj revyftago COUNTRY1 13 VIRUS3 YES 19-11-2006
2367 tefudnpkwg ltpwlruxd COUNTRY1 120 VIRUS4 NO
3990 aqrvoolseyi hlv COUNTRY5 44 VIRUS2 NO
1197 cjy vfypregaq COUNTRY4 106 VIRUS3 NO
6915 nmkx ablmohfenh COUNTRY3 13 VIRUS3 YES 29-06-2019
1444 mgijocb esxbxehowezx COUNTRY2 102 VIRUS2 NO
3517 txzut lqeyn COUNTRY5 74 VIRUS1 YES 24-07-2006
9748 xixjqukuptio smojkmahuja COUNTRY5 118 VIRUS3 NO
5846 yoqqxpvvj accrku COUNTRY5 69 VIRUS4 NO
3103 tvxvobyzgwgh nfe COUNTRY4 14 VIRUS5 YES 13-06-2007
5680 zsl jmoues COUNTRY5 23 VIRUS2 YES 15-02-2022
7910 icp mkcvfxi COUNTRY4 69 VIRUS4 NO
7897 cehlzshsop rng COUNTRY2 53 VIRUS5 YES 16-12-2000
9931 mzykty yuhapgruv COUNTRY4 75 VIRUS2 YES 14-03-2002
5215 vkq bmrsjluq COUNTRY1 69 VIRUS2 NO
2937 almtgnnop qpn COUNTRY5 68 VIRUS1 YES 19-04-2019
2534 skpm ilwlllj COUNTRY3 82 VIRUS5 YES 19-12-2024
9830 bytshzo mnvboinmnmgp COUNTRY1 20 VIRUS1 NO
4007 cgdyouu gkrwoxba COUNTRY4 118 VIRUS3 NO
4765 gevjwkgcysx wenrps COUNTRY3 83 VIRUS1 NO
163 wlsvp ane COUNTRY5 38 VIRUS1 NO
4806 fppilwfvcgsp tvj COUNTRY5 109 VIRUS2 NO
815 yvfbqoacyo uotaxqk COUNTRY5 93 VIRUS1 YES 29-12-2012
1324 qmntjwram fxvl COUNTRY3 94 VIRUS3 YES 12-10-2007
9659 qhfhewdfhsd mkfgk COUNTRY2 38 VIRUS2 YES 20-06-2003
1536 ldlinnji tnrrtwu COUNTRY1 45 VIRUS5 YES 18-09-2006
8638 cmbgorv vagtmjhpfpa COUNTRY4 62 VIRUS3 YES 13-04-2000
4686 plcxh gtcwcbk COUNTRY4 31 VIRUS4 YES 30-12-2010
1793 uaor kckmyeetpwys COUNTRY3 76 VIRUS3 NO
7595 mkbfllgu inudgfh COUNTRY3 105 VIRUS3 NO
2879 usqljv rnrnlucpcsjt COUNTRY5 55 VIRUS5 NO
268 tqmdjliel dqyunwr COUNTRY5 102 VIRUS4 YES 16-09-2006
3152 gwgkcquki aljoefrvyrfm COUNTRY4 37 VIRUS3 YES 23-06-2013
4739 vqurpnh lvhnf COUNTRY1 62 VIRUS1 NO
9973 lzov afv COUNTRY5 83 VIRUS5 YES 10-02-2021
4445 caximae hjprp COUNTRY5 117 VIRUS2 NO
3088 dovrs termxwjlzn COUNTRY5 82 VIRUS4 YES 30-09-2011
1491 kojavlrsoi zwak COUNTRY3 85 VIRUS2 YES 06-10-2002
183 brg gnevojmrrli COUNTRY3 93 VIRUS5 YES 21-07-2011
89 rooodxhxg vhf COUNTRY3 90 VIRUS3 NO
9309 jfgytjbgvioi mgiohtnb COUNTRY1 42 VIRUS1 YES 25-10-2024
1675 iwu spwb COUNTRY1 24 VIRUS2 YES 03-05-2003
4597 rjowrzbkwqy sumow COUNTRY1 65 VIRUS2 NO
3300 yvjpzk twj COUNTRY1 71 VIRUS4 NO
2291 fvxzrn uuamexqgzqzr COUNTRY5 12 VIRUS3 YES 04-05-2021
9908 bfvbyxa vfqprtz COUNTRY2 100 VIRUS3 NO
420 qchcfhna asqq COUNTRY1 99 VIRUS3 YES 07-06-2003
7506 hoyw uav COUNTRY2 46 VIRUS3 YES 25-06-2020
2900 gxniiwqpp ezarqthts COUNTRY4 107 VIRUS1 NO
7665 zcoonzlmle eodf COUNTRY1 3 VIRUS1 YES 01-11-2012
1707 kqtlxvte sottgqvthejq COUNTRY1 42 VIRUS4 YES 08-05-2023
8700 rvu inrbo COUNTRY2 32 VIRUS5 YES 17-10-2016
6010 huiey bzrgqrqqik COUNTRY1 108 VIRUS5 NO
9121 pzozkssewhxz ayhohzvsq COUNTRY2 22 VIRUS5 YES 12-10-2010
2989 dnikdbkyfs lnmcpgievpfd COUNTRY4 17 VIRUS3 YES 08-02-2007
7295 cscppcpokla apnafw COUNTRY4 60 VIRUS5 YES 08-02-2012
8130 bjfuokn prr COUNTRY5 25 VIRUS3 NO
334 zfaej ssk COUNTRY1 98 VIRUS2 NO
9020 fdvfezybi tmjftaio COUNTRY2 45 VIRUS3 NO
4589 twpvbnppjwhr kccdvxvphw COUNTRY2 22 VIRUS4 NO
4609 daaja jcagc COUNTRY1 1 VIRUS3 YES 10-12-2013
6969 qzg ercecdpsbn COUNTRY2 96 VIRUS3 NO
9 wdwjxpvbqcg eaypudatt COUNTRY2 26 VIRUS1 NO
4848 ghyetmm tzkov COUNTRY2 119 VIRUS1 NO
6616 uvydftbbo wtonj COUNTRY4 5 VIRUS1 YES 22-01-2007
2168 qltw muqyigrsrocf COUNTRY5 62 VIRUS2 NO
2401 zflxwien kjtzfhu COUNTRY1 120 VIRUS4 NO
5443 qgtxuwhig hlihip COUNTRY4 72 VIRUS1 YES 25-04-2020
6518 xwhw fvmkcqerbh COUNTRY1 57 VIRUS3 NO
1835 rmgyvufytwb wljcichchope COUNTRY2 28 VIRUS1 YES 30-11-2006
8530 vktjfes enikgam COUNTRY3 10 VIRUS1 YES 17-01-2008
3341 hiopawc qjolfr COUNTRY5 19 VIRUS2 YES 07-02-2000
2736 ykosgyx snupgtlofb COUNTRY4 50 VIRUS3 YES 17-03-2017
2458 pwzeyhuuwx bvojarfr COUNTRY4 110 VIRUS3 YES 20-10-2021
2503 pflsonrdjao tclkwqu COUNTRY4 53 VIRUS2 YES 07-07-2013
1416 qaezp pnvtekfnjz COUNTRY5 3 VIRUS4 NO
9627 grceasuvuia hvyweqw COUNTRY5 114 VIRUS2 NO
5846 yoqqxpvvj accrku COUNTRY5 69 VIRUS1 NO
4097 jwwpghxuj krxxulbr COUNTRY4 2 VIRUS5 YES 06-05-2016
4873 aayzg ouh COUNTRY2 21 VIRUS4 YES 17-02-2023
1922 eoomp vuqao COUNTRY4 16 VIRUS5 YES 26-09-2009
9785 vxobsrduhgsq rliqlzqxx COUNTRY5 99 VIRUS4 YES 27-07-2005
1528 etxzrul antwbhrttet COUNTRY4 98 VIRUS2 YES 06-12-2021
3272 thtbbjjf cmtvx COUNTRY3 106 VIRUS3 NO
662 tmjiltemgg bxavlwzf COUNTRY5 6 VIRUS5 YES 01-08-2003
9004 fhzwn bylfcs COUNTRY5 46 VIRUS3 YES 07-11-2009
5376 dkk bbqglya COUNTRY3 82 VIRUS5 NO
1219 qanmb zmdoenm COUNTRY2 1 VIRUS4 NO
6493 civw ngdrrq COUNTRY4 50 VIRUS3 YES 04-08-2014
5501 bknjehtjzjuz udmbbalkjtk COUNTRY2 93 VIRUS2 NO
4296 djlmxj tllwk COUNTRY2 60 VIRUS4 NO
7017 xljstzxqnex zsnp COUNTRY3 74 VIRUS5 NO
1628 mztbwlyul lqr COUNTRY5 115 VIRUS1 YES 09-01-2008
3506 qblvopbknazp qgyiczvgipb COUNTRY5 97 VIRUS2 NO
4735 vtgwwoc lpyp COUNTRY5 5 VIRUS5 NO
898 kktowvmft aosx COUNTRY1 85 VIRUS3 NO
892 bdz fazjdchgz COUNTRY4 2 VIRUS1 NO
2696 xapx gzzmrygvwff COUNTRY4 36 VIRUS2 YES 02-11-2018
8855 idhbsnn qqgufu COUNTRY4 92 VIRUS5 YES 27-03-2002
3113 vgaz jgjacmoypha COUNTRY3 46 VIRUS2 YES 17-10-2007
4621 bzfbknxa skorbgt COUNTRY1 114 VIRUS2 YES 17-09-2004
6453 edcr nsg COUNTRY1 8 VIRUS5 NO
39 hdbw djvigo COUNTRY2 84 VIRUS5 YES 19-05-2013
9545 vmdjnigb gfluig COUNTRY5 7 VIRUS3 YES 16-02-2018
1899 bzm jdvktg COUNTRY5 119 VIRUS5 YES 28-12-2024
2152 nauwghxku mlsoizy COUNTRY1 79 VIRUS3 YES 13-09-2000
5421 gkqinsgidxbv tpjfcauc COUNTRY2 12 VIRUS2 YES 28-11-2001
9804 saavx yivquihs COUNTRY3 79 VIRUS4 NO
7400 swpicjsjd alztrzo COUNTRY4 29 VIRUS5 YES 21-04-2007
2711 hoqtqkz tup COUNTRY2 81 VIRUS4 YES 11-01-2013
6894 dcuqktw cmul COUNTRY3 8 VIRUS5 YES 23-06-2001
2250 erx nrfdhejdbeky COUNTRY2 69 VIRUS5 YES 07-02-2003
3490 tswh hcadamkz COUNTRY5 37 VIRUS5 YES 14-09-2023
4155 uletkkpiwdig owktzr COUNTRY4 31 VIRUS3 YES 17-11-2020
7619 qcsokaslc spcwm COUNTRY3 74 VIRUS1 YES 10-04-2007
3178 ltzyri vbjiic COUNTRY1 58 VIRUS5 YES 08-10-2016
8892 otmdnij wfogdlgwks COUNTRY3 114 VIRUS2 NO
3750 cxzdj ipx COUNTRY1 45 VIRUS4 NO
6235 xkt fgzznhkz COUNTRY4 45 VIRUS1 YES 14-05-2020
2170 wzpa emtxi COUNTRY3 7 VIRUS1 YES 02-01-2022
5603 ygefvhpyz qgr COUNTRY1 51 VIRUS4 YES 04-11-2004
6432 cvgttyr khn COUNTRY3 3 VIRUS5 NO
1451 bgahbrew irrneytidgym COUNTRY5 50 VIRUS4 NO
4427 csielk ztfwfjv COUNTRY3 86 VIRUS3 YES 29-11-2012
7715 kyhrvpt rtdp COUNTRY4 113 VIRUS5 YES 03-06-2002
1493 gnwm stvhhfovdlig COUNTRY5 42 VIRUS2 YES 25-11-2010
1833 tmewfmx vyscgppm COUNTRY2 100 VIRUS3 NO
7243 icijlpavesc yfwlkvfh COUNTRY2 105 VIRUS1 YES 02-02-2017
6972 qekfrscat ctefvs COUNTRY1 52 VIRUS5 YES 07-03-2018
8142 plhvjbzbkfh pjshtdie COUNTRY2 103 VIRUS5 NO
1620 uefzw mfngkunpawam COUNTRY3 18 VIRUS2 NO
3232 olvyiqoad ojx COUNTRY1 91 VIRUS3 YES 01-02-2009
1138 kbfoj swantkpo COUNTRY4 105 VIRUS3 NO
468 yyeqsbadr dotce COUNTRY3 13 VIRUS1 NO
2385 pfpf pvoft COUNTRY5 75 VIRUS2 YES 05-10-2007
1500 tprmgnnwdhyg hfaxtbwihlfb COUNTRY5 24 VIRUS5 NO
8470 itik iiyojwuuue COUNTRY2 15 VIRUS1 NO
5294 ihucfotkh ddutwwwozv COUNTRY3 66 VIRUS2 YES 19-03-2002
846 hdq tnuyz COUNTRY4 13 VIRUS1 YES 03-06-2019
4896 itduuopcxxl eyvcj COUNTRY2 88 VIRUS1 YES 17-04-2008
5687 xejn hzeqwi COUNTRY5 47 VIRUS2 NO
2595 jgcoyszggh nbfwcvg COUNTRY5 14 VIRUS4 NO
8380 qscga dzlufyul COUNTRY1 7 VIRUS5 NO
4694 rlkqn lvlvianrc COUNTRY3 9 VIRUS5 NO
6476 gylktmboyh dzoyemlfc COUNTRY4 28 VIRUS4 YES 06-10-2005
9724 gghxxpptki lxsrh COUNTRY3 38 VIRUS5 YES 13-09-2019
6271 fkx ufohlu COUNTRY1 76 VIRUS4 NO
4869 wyrvsg zciypiie COUNTRY5 31 VIRUS1 YES 22-03-2004
1102 uhdi eyehrnjiizcz COUNTRY2 68 VIRUS2 YES 11-03-2003
2893 parmsytpz mphgxcbex COUNTRY5 27 VIRUS2 YES 21-04-2009
5128 lwdvajsrn gae COUNTRY3 91 VIRUS5 YES 15-12-2017
8654 bynqpry xenycmtkfav COUNTRY1 86 VIRUS2 YES 22-12-2000
976 rdkuaqvrwy gzdeu COUNTRY3 68 VIRUS4 NO
8806 maqgathkqcs grkunzmqv COUNTRY3 23 VIRUS2 YES 23-08-2019
1032 pisjfs pwofcvb COUNTRY3 63 VIRUS2 YES 28-01-2003
9958 aqkuas fba COUNTRY5 16 VIRUS4 YES 25-09-2013
7409 pgx ynveogwfesuu COUNTRY4 71 VIRUS2 NO
6211 tdfog uiskn COUNTRY2 8 VIRUS3 YES 18-06-2003
3389 kmaerf roum COUNTRY3 96 VIRUS2 NO
4984 elipdvbbomoz ddec COUNTRY2 109 VIRUS3 NO
3575 znp woppikkj COUNTRY1 41 VIRUS3 YES 07-01-2020
9228 dmafmwsnhll iwpvmrdhzp COUNTRY4 25 VIRUS3 NO
1691 nnvicxtqktgl giwjspalwy COUNTRY2 50 VIRUS5 NO
8533 vnbjfviwvrxu ytuqby COUNTRY3 28 VIRUS1 NO
106 bhphmh cnquxw COUNTRY5 68 VIRUS1 YES 06-05-2002
7175 agsfwewt memlzcpfdhr COUNTRY4 58 VIRUS5 YES 06-12-2004
723 mcqwpk jhglxeehqwjp COUNTRY4 26 VIRUS3 NO
5442 diiqhs vvczljx COUNTRY4 120 VIRUS3 YES 18-01-2013
4980 fvvbth bopxsx COUNTRY3 22 VIRUS1 NO
7448 fsebarfeal ozwtixgoza COUNTRY2 111 VIRUS4 NO
1075 jfjnkj oullibmddjv COUNTRY3 58 VIRUS1 YES 15-11-2007
3370 dhqrluzrefux ufricnuo COUNTRY5 105 VIRUS5 YES 11-01-2019
446 rwlwcmkq titmw COUNTRY4 38 VIRUS5 NO
9874 ifzrcskas ycriixmhwe COUNTRY4 13 VIRUS4 NO
5408 weqgqjm cgek COUNTRY5 66 VIRUS5 NO
9803 dhltyrnl ovkcecree COUNTRY5 19 VIRUS2 NO
5961 jybokwrk tvndgdiyfmh COUNTRY2 68 VIRUS5 YES 07-11-2002
2834 amguh mupsyywo COUNTRY2 56 VIRUS4 YES 21-11-2020
6027 ubwbj gztthlahunay COUNTRY3 108 VIRUS4 YES 22-05-2011
4024 udqjnbtrhuhm yemkweju COUNTRY5 116 VIRUS1 YES 11-06-2011
8978 rinvyghpd vccml COUNTRY1 15 VIRUS1 YES 16-02-2006
6821 wiyaubml yuoefblrbfg COUNTRY2 42 VIRUS3 YES 30-07-2013
3343 rugqjtzhge hyqtdmaiiz COUNTRY1 60 VIRUS4 YES 16-08-2008
7844 oyighehghib kjknndz COUNTRY2 42 VIRUS1 YES 22-03-2013
1041 ctbfcstytf auw COUNTRY1 112 VIRUS1 NO
6290 ovuzgl xfavpokw COUNTRY4 48 VIRUS1 YES 30-12-2023
7329 nnjotochpl lrwoqhwrvw COUNTRY1 97 VIRUS4 NO
5167 nxqlxjb nneg COUNTRY1 97 VIRUS1 NO
1983 hrkynd qnvkvvavlv COUNTRY3 51 VIRUS2 NO
2701 uxpatokdd jdgz COUNTRY4 57 VIRUS1 YES 04-03-2009
6901 ppdzvhirpr livb COUNTRY2 89 VIRUS5 NO
1638 mgvte keqihqxomuj COUNTRY4 8 VIRUS5 NO
5317 lcwer fxp COUNTRY3 31 VIRUS5 YES 23-08-2004
9534 pyjtggoid ckodc COUNTRY3 67 VIRUS3 NO
1352 imunmhmpzxzj mrekjv COUNTRY5 3 VIRUS4 NO
1773 fdjg odmpohnhb COUNTRY1 28 VIRUS2 YES 23-05-2010
5331 aapd nemvixgzjlph COUNTRY4 77 VIRUS4 NO
5272 vyyctyqutfbb fvhphsedpdd COUNTRY3 119 VIRUS4 YES 02-05-2011
418 narorsetwfe buya COUNTRY3 63 VIRUS1 YES 27-03-2009
7443 oelpdehaoa phfrybmloo COUNTRY2 75 VIRUS4 NO
7447 ljfptimwpu mcxs COUNTRY2 69 VIRUS3 NO
1263 zhgnea etemxgmys COUNTRY3 103 VIRUS4 YES 20-09-2012
1803 dwhhzcnaped ntoozi COUNTRY5 31 VIRUS2 YES 01-11-2011
4356 ntvnmxjhjew rkilx COUNTRY2 1 VIRUS4 NO
4543 cliwpgj qwoxhxswngd COUNTRY4 112 VIRUS3 YES 22-07-2006
7198 spohu sbm COUNTRY1 17 VIRUS4 NO
4103 cucdg rxxehrwkw COUNTRY2 73 VIRUS5 YES 18-06-2021
3757 nrxvluomwa srqtlbonok COUNTRY4 80 VIRUS1 YES 03-09-2023
2016 lphb lkrbf COUNTRY5 25 VIRUS3 NO
1471 ufuiw tdcuu COUNTRY4 88 VIRUS3 YES 12-08-2015
2337 nivb crpkpmtuh COUNTRY5 47 VIRUS2 YES 12-04-2011
3314 zifnr rogtoywy COUNTRY4 30 VIRUS1 NO
7801 ofzawh jtbfoofxdt COUNTRY1 62 VIRUS4 YES 26-06-2023
4838 zgbmohxmxru gwobntj COUNTRY1 79 VIRUS5 NO
9268 ukjflohhutz jvvchg COUNTRY1 67 VIRUS1 NO
8116 tqsxvepeu oksxyopmpk COUNTRY5 109 VIRUS5 NO
8719 nzh cufroq COUNTRY2 107 VIRUS4 NO
8075 ugekcswq ocodlp COUNTRY3 46 VIRUS4 YES 08-03-2015
6030 gzasqjvailpe jubrkdfgts COUNTRY2 42 VIRUS1 YES 28-03-2015
536 oumktsivtr oyldpbhv COUNTRY2 78 VIRUS2 NO
2940 qwibdk hnlfmz COUNTRY3 32 VIRUS3 YES 23-04-2024
5742 srcdkmvr wgacvxeigkkj COUNTRY4 41 VIRUS3 NO
602 npywuxqw sjh COUNTRY4 4 VIRUS5 NO
1199 vrenhkxzgh ccuotkv COUNTRY3 41 VIRUS5 NO
8699 ggcclv vlqffcjevyr COUNTRY1 5 VIRUS1 YES 13-12-2009
2164 viukuwbgip ucxstib COUNTRY3 101 VIRUS2 NO
9602 injmceerhjhx qqnc COUNTRY4 39 VIRUS5 YES 30-09-2003
646 kdltwu ifvhrnvf COUNTRY3 118 VIRUS1 NO
4874 bssyhwxme vsqki COUNTRY5 120 VIRUS3 YES 03-06-2013
9497 pykwxsklnmb ndeydcfsxthj COUNTRY1 20 VIRUS2 YES 13-03-2011
3122 wthbwzfrms gfdavvuqk COUNTRY5 100 VIRUS4 YES 04-01-2023
4960 czyqmxtetc izdmcxk COUNTRY3 5 VIRUS1 NO
3651 hiou jgkbuuxluyka COUNTRY3 73 VIRUS4 NO
6361 cunl eupj COUNTRY4 86 VIRUS2 YES 17-02-2017
5252 kzx cvtfspjpk COUNTRY4 3 VIRUS1 NO
6509 atlvyseloav lgxbnrno COUNTRY1 91 VIRUS5 NO
3128 pek ruhl COUNTRY1 41 VIRUS5 YES 21-08-2001
3700 zlcjil ywpi COUNTRY1 96 VIRUS5 YES 08-06-2016
3190 gexeujkidx ibfldjds COUNTRY5 113 VIRUS2 NO
4160 dplewcmrztp udhs COUNTRY5 95 VIRUS2 NO
6181 yzmezmsbb qhqzgf COUNTRY5 64 VIRUS3 YES 14-10-2010
9535 lapacflejwat iqwbl COUNTRY2 18 VIRUS5 NO
7085 hppzqhvdyib ndkv COUNTRY3 50 VIRUS3 NO
425 fmbrhxzutqrz yfdlh COUNTRY3 52 VIRUS5 YES 12-10-2000
3965 pyhaldohbqe nbqofejdeezo COUNTRY1 97 VIRUS4 YES 26-01-2000
5275 fejsqivr ubnzy COUNTRY2 18 VIRUS1 NO
4776 sjmqcwnrt rhziq COUNTRY5 79 VIRUS3 YES 14-12-2005
1928 aer ocyypabe COUNTRY4 102 VIRUS3 YES 02-12-2022
1420 gytcq abywfk COUNTRY1 1 VIRUS4 NO
5933 gpffjltzvz tgidl COUNTRY3 8 VIRUS2 NO
8115 ptmsq stfoqrddckq COUNTRY4 88 VIRUS3 YES 01-05-2013
4691 muj hgccwwgqlnrs COUNTRY3 40 VIRUS1 NO
9491 zetdyvqx ojmdyo COUNTRY4 11 VIRUS3 YES 05-10-2018
9211 adfc sbdt COUNTRY3 110 VIRUS1 NO
9951 avnw urcjesnuq COUNTRY2 76 VIRUS1 YES 01-12-2001
2076 juhyeicsgg luklsectau COUNTRY2 54 VIRUS4 YES 23-03-2020
6728 ycee cioasiwftn COUNTRY1 59 VIRUS4 NO
4705 nsurqruqmfb osrvu COUNTRY4 48 VIRUS1 NO
3322 iuj zzdywxzs COUNTRY5 86 VIRUS5 YES 13-10-2013
8945 zymlmrs aojy COUNTRY4 63 VIRUS4 NO
1375 khqrilpo jtiiae COUNTRY2 53 VIRUS2 YES 25-03-2008
7290 rixr cslxebmol COUNTRY5 100 VIRUS3 YES 20-12-2012
2251 bbivgjhxhuwb jkdhupp COUNTRY1 99 VIRUS1 NO
485 daetbgqan lxvslrxzxk COUNTRY5 5 VIRUS3 YES 14-04-2012
6103 rbvzzsjat idlzgq COUNTRY2 36 VIRUS1 YES 19-06-2001
8574 kyoll zxeew COUNTRY2 2 VIRUS2 YES 16-02-2002
5088 dfngynndf ywtlav COUNTRY4 28 VIRUS1 YES 15-02-2016
1810 egu ztyojuszco COUNTRY2 60 VIRUS4 NO
1515 bof uzneel COUNTRY1 26 VIRUS3 YES 12-12-2019
2086 jmbzjumeeqg tfaw COUNTRY2 37 VIRUS2 NO
265 zvucnf sgte COUNTRY1 27 VIRUS1 YES 08-07-2018
870 ukbnj msuwdxngp COUNTRY5 26 VIRUS1 YES 27-03-2024
6409 okbyu pwvnzyyuyv COUNTRY1 20 VIRUS4 NO
6204 afcq mwznth COUNTRY5 103 VIRUS4 YES 21-06-2010
6011 mkvryffvx lgew COUNTRY3 38 VIRUS4 NO
7604 dzbpuouevsd pcjngs COUNTRY5 89 VIRUS3 NO
1088 dvcqmln nfvammy COUNTRY4 113 VIRUS3 NO
2664 cnmnepqkkz qupj COUNTRY1 35 VIRUS3 YES 27-11-2016
1376 vch wjashwxhjxx COUNTRY5 50 VIRUS3 YES 02-11-2022
3568 mmzsbdk dtukxkb COUNTRY1 100 VIRUS5 NO
5297 cycqpogwfllw zvb COUNTRY2 16 VIRUS3 NO
2072 ebptuzbyo arotcew COUNTRY1 74 VIRUS1 NO
4767 tbebvpyeqer uhh COUNTRY1 103 VIRUS3 YES 02-06-2012
5860 xturbkb blshwqfl COUNTRY5 63 VIRUS1 NO
