4728 auubtiktctji wpnjcryvkp COUNTRY1 111 VIRUS4 YES 05-07-2007
7869 zmdsfttzppc gsrmab COUNTRY5 109 VIRUS3 NO
7813 hbxsmjyhgd ugftngupoilt COUNTRY1 7 VIRUS3 NO
9885 ybtzilxjxhq pdigc COUNTRY4 109 VIRUS5 YES 08-02-2003
4570 ivdddq lffbwrzfar COUNTRY2 37 VIRUS2 NO
8217 rax scrknkmeebb COUNTRY3 24 VIRUS2 YES 01-10-2015
8951 awoudelbto uxhzkacc COUNTRY4 51 VIRUS2 YES 14-04-2013
221 kmy mqqkn COUNTRY5 116 VIRUS3 YES 30-11-2012
7922 zitj xjzkxc COUNTRY4 26 VIRUS3 NO
8346 veugefpszdq ujbwesfs COUNTRY5 74 VIRUS4 NO
5170 jru tqiqc COUNTRY2 55 VIRUS4 NO
9182 tkibkjtsi zdi COUNTRY5 88 VIRUS5 YES 21-08-2020
3289 esfp fmkzgpw COUNTRY2 46 VIRUS3 NO
9742 nuy kuiynri COUNTRY2 95 VIRUS4 NO
6741 fzdtv sbox COUNTRY3 5 VIRUS4 NO
582 yrlpqi xjuadjsnuah COUNTRY5 117 VIRUS1 NO
4537 xtlul stnmmx COUNTRY4 71 VIRUS1 NO
2338 chstgfi lsd COUNTRY1 28 VIRUS5 YES 28-01-2003
7459 ssvtvy csvycspmcwez COUNTRY2 59 VIRUS3 YES 06-12-2016
5774 ambfcwpgq jhiohhrwtg COUNTRY2 62 VIRUS3 NO
9742 nuy kuiynri COUNTRY2 95 VIRUS4 NO
1606 fetmmbkhptt ruekzrfx COUNTRY1 90 VIRUS1 NO
7887 qfhdwcb cskucrimypfz COUNTRY3 41 VIRUS3 NO
6613 xbcvhzqmpkg wgoyse COUNTRY1 83 VIRUS5 NO
7836 epe uwxjsle COUNTRY3 106 VIRUS1 NO
2744 nrwedvqabuje ljqqusrs COUNTRY4 12 VIRUS3 YES 17-04-2016
2216 xwkt nkq COUNTRY1 46 VIRUS5 NO
627 xglvjfzszpab yzrhsfuwyxxc COUNTRY5 42 VIRUS4 NO
4008 atj zlfjowpogfoe COUNTRY2 97 VIRUS4 NO
3769 xna cnsxcrosuvvb COUNTRY2 83 VIRUS4 NO
2714 elofenaun vukwfyr COUNTRY5 99 VIRUS1 YES 20-01-2001
4937 zwi yyvfbpdaq COUNTRY3 106 VIRUS4 YES 15-04-2017
4951 lbzrhgcgbyo tybvuq COUNTRY2 29 VIRUS4 NO
4804 sebwis mgfgwiyfmzls COUNTRY2 1 VIRUS4 NO
2577 jgifwkhukzat qyqxc COUNTRY2 14 VIRUS4 NO
9203 bavwgtxarna oexn COUNTRY2 111 VIRUS5 YES 09-07-2023
8909 xzehwn caxrponae COUNTRY5 29 VIRUS1 NO
3912 ozmsscq mnq COUNTRY3 89 VIRUS2 YES 30-12-2013
8266 earvmojbm lvsogbf COUNTRY1 118 VIRUS3 YES 21-07-2002
2082 zvocuyn jcguowk COUNTRY4 37 VIRUS4 NO
3379 oqyd ewezl COUNTRY1 72 VIRUS3 NO
8594 pyoctfbuquhx oij COUNTRY2 65 VIRUS5 YES 07-09-2010
6841 homz bcbewovcdju COUNTRY5 58 VIRUS3 NO
7092 mszxjjxc pnwgznoe COUNTRY1 111 VIRUS1 YES 07-02-2002
1606 fetmmbkhptt ruekzrfx COUNTRY1 90 VIRUS1 NO
1727 nqhqud virlqhb COUNTRY5 21 VIRUS5 NO
847 yrkds aaxxvxpwpp COUNTRY4 54 VIRUS2 YES 10-04-2006
9976 ismqi idf COUNTRY2 74 VIRUS3 NO
5234 jcuepf viiyufxk COUNTRY5 111 VIRUS2 YES 24-02-2008
7152 qzmllojhdbh ebofchzlij COUNTRY4 41 VIRUS2 NO
